<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <title>midrive</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./manifest.json">

    <style>
        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #2b2b2b;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow-x: hidden;
        }

        img {
            width: 50%;
            border-radius: 2rem;
        }

        hr {
            border: 2px solid #dfdfdf;
            border-radius: 5px;
            width: 25%;
        }

        @media (prefers-color-scheme: dark) {
            body {
            background-color: #2b2b2b;
            color: #fff;
        }
            hr {
                border-color: #4b4b4b;
            }
}

        @media only screen and (max-width: 768px) {
             img {
                width: 100%;
            }
}
    </style>
</head>
<body>

    <h1>MiDrive</h1>
    <hr>

    <h2>I-196 @ Chicago Dr.</h2>
    <img src="https://micamerasimages.net/thumbs/grand_cam_008.flv.jpg" alt="I-196 AT M-121 (CHICAGO DR)" class="mi-img">
    <h2>I-196 @ 44th</h2>
    <img src="https://micamerasimages.net/thumbs/grand_cam_001.flv.jpg" alt="I-196 AT 44TH ST" class="mi-img">
    <h2>I-196 @ Kent Trails</h2>
    <img src="https://micamerasimages.net/thumbs/grand_cam_022.flv.jpg" alt="I-196 AT KENT TRAILS" class="mi-img">

    <hr>

    <script>
        var verID = '?' + Date.now();

        document.querySelectorAll(".mi-img").src += verID;
    </script>

</body>
</html>